<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qff-w5-1jg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" userLabel="Main" customClass="MainViewController" customModule="bleapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-OZ-5ik">
                                <rect key="frame" x="97" y="285" width="79" height="30"/>
                                <state key="normal" title="Test Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l7x-Yo-hCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Revolutions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-rj-yAf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-dd-b83">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="qAj-IB-TAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qAj-IB-TAm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qAj-IB-TAm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xU-dd-b83" firstAttribute="leading" secondItem="bDE-rj-yAf" secondAttribute="trailing" constant="8" symbolic="YES" id="559-91-48g"/>
                            <constraint firstItem="bDE-rj-yAf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="F7h-4r-BBp"/>
                            <constraint firstItem="2xU-dd-b83" firstAttribute="baseline" secondItem="bDE-rj-yAf" secondAttribute="baseline" id="GXE-sX-DML"/>
                            <constraint firstItem="bDE-rj-yAf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="axm-Jw-phi"/>
                            <constraint firstItem="8aD-OZ-5ik" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="jvO-yC-Kmo"/>
                            <constraint firstItem="8aD-OZ-5ik" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uiG-DN-n92"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bDE-rj-yAf"/>
                                <exclude reference="2xU-dd-b83"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F7h-4r-BBp"/>
                                <exclude reference="axm-Jw-phi"/>
                                <exclude reference="559-91-48g"/>
                                <exclude reference="GXE-sX-DML"/>
                                <exclude reference="jvO-yC-Kmo"/>
                                <exclude reference="uiG-DN-n92"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bDE-rj-yAf"/>
                                <include reference="2xU-dd-b83"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F7h-4r-BBp"/>
                                <include reference="axm-Jw-phi"/>
                                <include reference="559-91-48g"/>
                                <include reference="GXE-sX-DML"/>
                                <include reference="jvO-yC-Kmo"/>
                                <include reference="uiG-DN-n92"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="usl-b8-ClD">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="6LM-kH-65n">
                            <connections>
                                <segue destination="ACL-H9-SxR" kind="show" identifier="SelectPeripheral" id="KbT-Ub-9e8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBarButton" destination="6LM-kH-65n" id="BUX-ak-9Ov"/>
                        <outlet property="wheelValueLabel" destination="2xU-dd-b83" id="MyO-iB-p0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="108"/>
        </scene>
        <!--Select Peripheral-->
        <scene sceneID="jsK-wz-fBo">
            <objects>
                <tableViewController title="Select Peripheral" id="ACL-H9-SxR" customClass="SelectPeripheralViewController" customModule="bleapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lg8-51-OSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" id="okN-6P-UhC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okN-6P-UhC" id="rej-hQ-wIw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACL-H9-SxR" id="x1Q-Zn-l3O"/>
                            <outlet property="delegate" destination="ACL-H9-SxR" id="nJx-HU-9GD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vye-WT-WP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFP-06-3I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qff-w5-1jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yd0-hc-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Wc-Tt-vwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhw-Bs-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="108"/>
        </scene>
    </scenes>
</document>
